diff --git a/pmapc.html b/pmapc.html
index d44ca14..c4e3112 100644
--- a/pmapc.html
+++ b/pmapc.html
@@ -414,35 +414,59 @@
         </div>
 
         <!-- Producer Selector standalone -->
-        <div id="producer-selector-box" class="producer-selector-card">
-            <label for="select-producer">Selecciona el Productor / Unidad Productiva *</label>
-            <select id="select-producer" class="producer-select">
-                <option value="" disabled selected>Cargando productores...</option>
-            </select>
+        <div id="producer-selector-box" class="producer-selector-card" style="position: relative;">
+            <label for="select-producer-input">Selecciona el Productor / Unidad Productiva *</label>
+            <input type="text" id="select-producer-input" placeholder="Cargando productores..." class="producer-select" autocomplete="off" style="width: 100%; padding: 0.8rem; border: 1px solid #ccc; border-radius: 8px; font-size: 1rem; background-color: #FAFAFA; box-sizing: border-box;">
+            <input type="hidden" id="select-producer" name="select-producer">
+            <div id="select-producer-results" style="display: none; position: absolute; left: 1.5rem; right: 1.5rem; background: white; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); max-height: 220px; overflow-y: auto; z-index: 1000; margin-top: 4px; box-sizing: border-box;"></div>
+        </div>
+
+        <!-- Global Form Progress Bar -->
+        <div id="form-progress-card" style="background: #fff; padding: 1.25rem 1.5rem; border-radius: 8px; box-shadow: var(--shadow); margin-top: 1.5rem; margin-bottom: 1.5rem; border: 1px solid #E5E7EB; display: none;">
+            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
+                <span style="font-weight: 600; color: var(--earth-brown); font-size: 0.95rem; font-family: 'Inter', sans-serif;">Progreso de Diligenciamiento del PMAPC</span>
+                <span id="form-progress-text" style="font-weight: 700; color: var(--primary-green); font-size: 1.1rem; font-family: 'Inter', sans-serif;">0% completado</span>
+            </div>
+            <div style="width: 100%; height: 10px; background-color: #E0E0E0; border-radius: 5px; overflow: hidden;">
+                <div id="form-progress-bar" style="width: 0%; height: 100%; background-color: var(--primary-green); transition: width 0.4s ease; border-radius: 5px;"></div>
+            </div>
         </div>
 
         <!-- Pre-filled info card (locks when loaded from URL or selected) -->
-        <div id="producer-info-box" class="prefilled-card" style="display: none;">
-            <h3 style="color: var(--primary-green); margin-bottom: 0.5rem;">Productor Seleccionado</h3>
+        <div id="producer-info-box" class="prefilled-card" style="display: none; background-color: #F4F1EA; border: 1px solid #D1C7BD; border-left: 5px solid var(--primary-green);">
+            <h3 style="color: var(--primary-green); margin-bottom: 0.5rem; font-size: 1.15rem; font-weight: 700;">Datos del Productor (Edición Rápida)</h3>
+            <p style="font-size: 0.85rem; color: #666; margin-bottom: 1rem;">Puede corregir los datos aquí si es necesario; se guardarán automáticamente en su ficha al guardar el PMAPC.</p>
             <div class="prefilled-grid">
                 <div>
                     <div class="info-label">Nombre Completo</div>
-                    <div class="info-value" id="lbl-nombre">-</div>
+                    <div class="info-value" id="lbl-nombre" style="padding-top: 8px; font-weight: 600;">-</div>
                 </div>
                 <div>
                     <div class="info-label">Número Documento</div>
-                    <div class="info-value" id="lbl-documento">-</div>
+                    <div class="info-value" id="lbl-documento" style="padding-top: 8px; font-weight: 600;">-</div>
+                </div>
+                <div>
+                    <label class="info-label" for="edit-vereda">Vereda / Corregimiento</label>
+                    <input type="text" id="edit-vereda" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 6px; margin-top: 4px; font-size: 0.9rem; background-color: #fff;">
                 </div>
                 <div>
-                    <div class="info-label">Vereda / Corregimiento</div>
-                    <div class="info-value" id="lbl-vereda">-</div>
+                    <label class="info-label" for="edit-predio">Nombre del Predio</label>
+                    <input type="text" id="edit-predio" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 6px; margin-top: 4px; font-size: 0.9rem; background-color: #fff;">
                 </div>
                 <div>
-                    <div class="info-label">Nombre del Predio</div>
-                    <div class="info-value" id="lbl-predio">-</div>
+                    <label class="info-label" for="edit-fecha-nacimiento">Fecha de Nacimiento</label>
+                    <input type="date" id="edit-fecha-nacimiento" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 6px; margin-top: 4px; font-size: 0.9rem; background-color: #fff;">
+                </div>
+                <div>
+                    <label class="info-label" for="edit-telefono">Teléfono</label>
+                    <input type="text" id="edit-telefono" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 6px; margin-top: 4px; font-size: 0.9rem; background-color: #fff;">
+                </div>
+                <div>
+                    <label class="info-label" for="edit-correo">Correo Electrónico</label>
+                    <input type="email" id="edit-correo" style="width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 6px; margin-top: 4px; font-size: 0.9rem; background-color: #fff;">
                 </div>
             </div>
-            <button id="btn-change-producer" class="btn" style="margin-top: 1rem; padding: 0.4rem 1.2rem; font-size: 0.8rem; background-color: var(--earth-brown);" style="display: none;">Cambiar Productor</button>
+            <button id="btn-change-producer" class="btn" style="margin-top: 1.5rem; padding: 0.4rem 1.2rem; font-size: 0.85rem; background-color: var(--earth-brown); color: white; border: none; border-radius: 6px; cursor: pointer;">Cambiar Productor</button>
         </div>
 
         <!-- Stepper -->
@@ -480,9 +504,10 @@
             <div class="step-node" onclick="goToStep(8)">
                 <div class="step-circle">8</div>
                 <div class="step-label">Riesgos</div>
-            </div>
         </div>
 
+
+
         <!-- Main Form -->
         <form id="pmapc-form" class="custom-form">
             <input type="hidden" id="productor_id" name="productor_id">
@@ -1632,6 +1657,7 @@
                 // Show prefilled card
                 const prod = allProducers.find(p => p.id == idParam);
                 if (prod) {
+                    document.getElementById('select-producer-input').value = prod.nombre_completo;
                     showProducerDetails(prod);
                 }
                 
@@ -1639,17 +1665,99 @@
                 await loadSavedPmapc(idParam);
             }
 
-            // Listen for producer selection change
-            document.getElementById('select-producer').addEventListener('change', async (e) => {
-                const val = e.target.value;
-                if (val) {
-                    selectedProducerId = val;
-                    document.getElementById('productor_id').value = val;
-                    const prod = allProducers.find(p => p.id == val);
-                    if (prod) {
-                        showProducerDetails(prod);
+            // Search and autocomplete logic
+            const searchInput = document.getElementById('select-producer-input');
+            const resultsDiv = document.getElementById('select-producer-results');
+
+            if (searchInput && resultsDiv) {
+                const renderMatches = (query = '') => {
+                    const queryClean = query.toLowerCase().trim();
+                    const beneficiaries = allProducers.filter(p => p.beneficiario_2026 == 1);
+                    const filtered = queryClean === '' ? beneficiaries : beneficiaries.filter(p => {
+                        return p.nombre_completo.toLowerCase().includes(queryClean) || 
+                               (p.numero_documento && p.numero_documento.includes(queryClean));
+                    });
+
+                    resultsDiv.innerHTML = '';
+                    if (filtered.length === 0) {
+                        resultsDiv.innerHTML = '<div style="padding: 0.8rem 1rem; color: #888; font-size: 0.9rem;">No se encontraron beneficiarios.</div>';
+                        resultsDiv.style.display = 'block';
+                        return;
+                    }
+
+                    filtered.forEach(p => {
+                        const div = document.createElement('div');
+                        div.style.padding = '0.8rem 1rem';
+                        div.style.cursor = 'pointer';
+                        div.style.borderBottom = '1px solid #eee';
+                        div.style.fontSize = '0.95rem';
+                        div.style.transition = 'background-color 0.2s';
+                        div.innerHTML = `<strong>${p.nombre_completo}</strong> <span style="color: #666; font-size: 0.85rem;">(${p.tipo_documento} ${p.numero_documento})</span>`;
+                        
+                        div.onmouseover = () => { div.style.backgroundColor = '#F0F2F5'; };
+                        div.onmouseout = () => { div.style.backgroundColor = 'transparent'; };
+                        
+                        div.onclick = async () => {
+                            searchInput.value = p.nombre_completo;
+                            document.getElementById('select-producer').value = p.id;
+                            selectedProducerId = p.id;
+                            document.getElementById('productor_id').value = p.id;
+                            showProducerDetails(p);
+                            resultsDiv.style.display = 'none';
+                            await loadSavedPmapc(p.id);
+                        };
+                        resultsDiv.appendChild(div);
+                    });
+                    resultsDiv.style.display = 'block';
+                };
+
+                searchInput.addEventListener('input', (e) => {
+                    renderMatches(e.target.value);
+                });
+
+                searchInput.addEventListener('focus', (e) => {
+                    renderMatches(e.target.value);
+                });
+
+                document.addEventListener('click', (e) => {
+                    if (!e.target.closest('#producer-selector-box')) {
+                        resultsDiv.style.display = 'none';
+                    }
+                });
+            }
+
+            // Listen for change producer click
+            const btnChange = document.getElementById('btn-change-producer');
+            if (btnChange) {
+                btnChange.addEventListener('click', () => {
+                    document.getElementById('producer-selector-box').style.display = 'block';
+                    document.getElementById('producer-info-box').style.display = 'none';
+                    const progressCard = document.getElementById('form-progress-card');
+                    if (progressCard) {
+                        progressCard.style.display = 'none';
                     }
-                    await loadSavedPmapc(val);
+                    document.getElementById('select-producer').value = '';
+                    document.getElementById('select-producer-input').value = '';
+                    selectedProducerId = null;
+                    document.getElementById('productor_id').value = '';
+                    document.getElementById('pmapc-form').reset();
+                    clearDynamicRows();
+                    updateFormCompletionProgress();
+                });
+            }
+
+            // Progress bar event listeners
+            const form = document.getElementById('pmapc-form');
+            if (form) {
+                form.addEventListener('input', updateFormCompletionProgress);
+                form.addEventListener('change', updateFormCompletionProgress);
+            }
+            const fastInputs = ['edit-vereda', 'edit-predio', 'edit-fecha-nacimiento', 'edit-telefono', 'edit-correo'];
+            fastInputs.forEach(id => {
+                const el = document.getElementById(id);
+                if (el) {
+                    el.addEventListener('input', updateFormCompletionProgress);
+                    el.addEventListener('change', updateFormCompletionProgress);
                 }
             });
 
@@ -1668,29 +1776,39 @@
             try {
                 const res = await fetch('api/get_productores.php');
                 const result = await res.json();
-                const dropdown = document.getElementById('select-producer');
                 
                 if (result.success) {
                     allProducers = result.data;
-                    dropdown.innerHTML = '<option value="" disabled selected>Selecciona un productor...</option>';
-                    allProducers.forEach(p => {
-                        dropdown.innerHTML += `<option value="${p.id}">${p.nombre_completo} (${p.numero_documento})</option>`;
-                    });
+                    document.getElementById('select-producer-input').placeholder = "Escriba el nombre o documento para buscar...";
                 } else {
-                    dropdown.innerHTML = '<option value="" disabled>Error cargando productores</option>';
+                    document.getElementById('select-producer-input').placeholder = "Error al cargar productores";
                 }
             } catch (err) {
                 console.error("Error loading producers:", err);
-                document.getElementById('select-producer').innerHTML = '<option value="" disabled>Error de red</option>';
+                document.getElementById('select-producer-input').placeholder = "Error de red";
             }
         }
 
         function showProducerDetails(p) {
             document.getElementById('lbl-nombre').textContent = p.nombre_completo;
             document.getElementById('lbl-documento').textContent = `${p.tipo_documento} ${p.numero_documento}`;
-            document.getElementById('lbl-vereda').textContent = p.vereda || '-';
-            document.getElementById('lbl-predio').textContent = p.nombre_predio || '-';
+            document.getElementById('edit-vereda').value = p.vereda || '';
+            document.getElementById('edit-predio').value = p.nombre_predio || '';
+            document.getElementById('edit-fecha-nacimiento').value = p.fecha_nacimiento || '';
+            document.getElementById('edit-telefono').value = p.telefono || '';
+            document.getElementById('edit-correo').value = p.correo_electronico || '';
+            
+            // Autocomplete organization name in Step 1
+            const orgInput = document.getElementById('f01_nombre_organizacion');
+            if (orgInput) {
+                orgInput.value = p.nombre_organizacion || '';
+            }
+
             document.getElementById('producer-info-box').style.display = 'block';
+            const progressCard = document.getElementById('form-progress-card');
+            if (progressCard) {
+                progressCard.style.display = 'block';
+            }
         }
 
         async function loadSavedPmapc(id) {
@@ -1706,7 +1824,17 @@
                     document.getElementById('productor_id').value = id;
                     // Clear dynamic rows to 1 default
                     clearDynamicRows();
+
+                    // Re-populate f01_nombre_organizacion since reset() cleared it
+                    const prod = allProducers.find(p => p.id == id);
+                    if (prod) {
+                        const orgInput = document.getElementById('f01_nombre_organizacion');
+                        if (orgInput) {
+                            orgInput.value = prod.nombre_organizacion || '';
+                        }
+                    }
                 }
+                updateFormCompletionProgress();
             } catch (err) {
                 console.error("Error loading PMAPC data:", err);
             }
@@ -1726,7 +1854,9 @@
 
             // Module 1 (Estratégico)
             if (data.f01) {
-                setVal('f01_nombre_organizacion', data.f01.nombre_organizacion);
+                const prod = allProducers.find(p => p.id == selectedProducerId);
+                const savedOrg = data.f01.nombre_organizacion;
+                setVal('f01_nombre_organizacion', savedOrg || (prod ? prod.nombre_organizacion : ''));
                 setVal('f01_tipo_actividad', data.f01.tipo_actividad);
                 setVal('f01_ubicacion', data.f01.ubicacion);
                 setVal('f01_producto_principal', data.f01.producto_principal);
@@ -2033,6 +2163,80 @@
             }
 
             if (data.f26_coherencia) setVal('f26_coherencia', data.f26_coherencia);
+            updateFormCompletionProgress();
+        }
+
+        // Form Completion Progress Bar
+        function updateFormCompletionProgress() {
+            if (!selectedProducerId) {
+                const progressBar = document.getElementById('form-progress-bar');
+                const progressText = document.getElementById('form-progress-text');
+                if (progressBar) progressBar.style.width = '0%';
+                if (progressText) progressText.innerText = '0% completado';
+                return;
+            }
+
+            const form = document.getElementById('pmapc-form');
+            if (!form) return;
+
+            // 1. Gather all inputs inside the form
+            const allInputs = Array.from(form.querySelectorAll('input, textarea, select'));
+            
+            // 2. Gather edit fields from info box
+            const editFields = [
+                document.getElementById('edit-vereda'),
+                document.getElementById('edit-predio'),
+                document.getElementById('edit-fecha-nacimiento'),
+                document.getElementById('edit-telefono'),
+                document.getElementById('edit-correo')
+            ];
+
+            let totalFields = 0;
+            let filledFields = 0;
+
+            const checkAndCount = (el) => {
+                if (!el) return;
+                
+                // Skip hidden inputs
+                if (el.tagName === 'INPUT' && el.type === 'hidden') return;
+                
+                // Skip submit or button type inputs
+                if (el.tagName === 'INPUT' && (el.type === 'submit' || el.type === 'button')) return;
+
+                totalFields++;
+                
+                // Check if filled
+                if (el.tagName === 'SELECT') {
+                    if (el.value !== '') {
+                        filledFields++;
+                    }
+                } else if (el.type === 'checkbox') {
+                    if (el.checked) {
+                        filledFields++;
+                    }
+                } else if (el.type === 'radio') {
+                    // Handled just in case, though there are none
+                } else {
+                    if (el.value && el.value.trim() !== '') {
+                        filledFields++;
+                    }
+                }
+            };
+
+            allInputs.forEach(checkAndCount);
+            editFields.forEach(checkAndCount);
+
+            const percentage = totalFields > 0 ? Math.round((filledFields / totalFields) * 100) : 0;
+
+            const progressBar = document.getElementById('form-progress-bar');
+            const progressText = document.getElementById('form-progress-text');
+
+            if (progressBar) {
+                progressBar.style.width = percentage + '%';
+            }
+            if (progressText) {
+                progressText.innerText = percentage + '% completado';
+            }
         }
 
         function clearDynamicRows() {
@@ -2117,6 +2321,7 @@
                 if (tbody.parentNode.id === 'tbl-f10') {
                     reindexSteps();
                 }
+                updateFormCompletionProgress();
             } else {
                 alert("Debe mantener al menos una fila en el formulario.");
             }
@@ -2142,6 +2347,7 @@
                 </td>
             `;
             tbody.appendChild(tr);
+            updateFormCompletionProgress();
         }
 
         function addRowF10(step='', act='', time='', resp='') {
@@ -2163,6 +2369,7 @@
                 </td>
             `;
             tbody.appendChild(tr);
+            updateFormCompletionProgress();
         }
 
         function reindexSteps() {
@@ -2192,6 +2399,7 @@
                 </td>
             `;
             tbody.appendChild(tr);
+            updateFormCompletionProgress();
         }
 
         function addRowF16(type='Maquinaria', desc='', val_unit='', qty='', val_total='', src='') {
@@ -2223,6 +2431,7 @@
                 </td>
             `;
             tbody.appendChild(tr);
+            updateFormCompletionProgress();
         }
 
         function addRowF24(act='', comp='Digital', resp='', time='', res='') {
@@ -2253,6 +2462,7 @@
                 </td>
             `;
             tbody.appendChild(tr);
+            updateFormCompletionProgress();
         }
 
         // Calculations helper
@@ -2297,6 +2507,57 @@
             submitBtn.disabled = true;
             submitBtn.textContent = "Guardando...";
 
+            const prod = allProducers.find(p => p.id == selectedProducerId);
+            if (!prod) {
+                alert("Error: No se encontró la información del productor seleccionado.");
+                submitBtn.disabled = false;
+                submitBtn.textContent = originalText;
+                return;
+            }
+
+            try {
+                // 1. Guardar/actualizar los datos del productor en la base de datos (si se editaron)
+                const editPayload = {
+                    id: selectedProducerId,
+                    nombre: prod.nombre_completo,
+                    tipo_documento: prod.tipo_documento,
+                    cedula: prod.numero_documento,
+                    fecha_nacimiento: document.getElementById('edit-fecha-nacimiento').value || '1900-01-01',
+                    telefono: document.getElementById('edit-telefono').value || '-',
+                    correo: document.getElementById('edit-correo').value || '',
+                    vereda: document.getElementById('edit-vereda').value || '-',
+                    nombre_predio: document.getElementById('edit-predio').value || '-',
+                    nombre_organizacion: document.getElementById('f01_nombre_organizacion').value
+                };
+
+                const updateRes = await fetch('api/update_productor.php', {
+                    method: 'POST',
+                    headers: { 'Content-Type': 'application/json' },
+                    body: JSON.stringify(editPayload)
+                });
+                
+                const updateResult = await updateRes.json();
+                if (!updateRes.ok || !updateResult.success) {
+                    throw new Error(updateResult.error || 'Error al actualizar los datos del productor.');
+                }
+
+                // Update the local allProducers array with the new edited values so they remain updated in memory
+                prod.vereda = editPayload.vereda;
+                prod.nombre_predio = editPayload.nombre_predio;
+                prod.fecha_nacimiento = editPayload.fecha_nacimiento;
+                prod.telefono = editPayload.telefono;
+                prod.correo_electronico = editPayload.correo;
+                prod.nombre_organizacion = editPayload.nombre_organizacion;
+
+            } catch (err) {
+                console.error("Error updating producer:", err);
+                document.getElementById('error-modal-text').textContent = 'Error al actualizar los datos del productor: ' + err.message;
+                document.getElementById('error-modal').classList.add('active');
+                submitBtn.disabled = false;
+                submitBtn.textContent = originalText;
+                return;
+            }
+
             // Construct structured JSON object
             const formData = new FormData(document.getElementById('pmapc-form'));
             const payload = {
